header
  text-align: center
  padding-top: 50px
  margin-bottom: 60px
  text-transform: uppercase

  @media (max-width: 600px)
    margin-bottom: 20px

  h1
    font-weight: 700
    color: $red
    margin: 0
    font-size: 48px

    @media (max-width: 600px)
      font-size: 20px

  h3
    font-weight: 400
    color: $gray
    margin: 0
    font-size: 20px

    @media (max-width: 600px)
      font-size: 12px
  hr
    width: 33%
