.w-left
  display: flex
  flex-direction: column
  padding: 30px 20px 20px 20px
  width: 50%
  background-color: $Blue

  @media (max-width: 600px)
    width: auto
    order: 2

  canvas
    margin: 0 auto
    margin-top: 40px

  p
    font-size: 22px

  p:nth-child(2)
    margin-top: 50px
    margin-bottom: 5px
    color: $white


  p:last-child
    font-size: 16px
    hyphens: auto
    color: $gray
    margin: 0
