.w-right
  display: flex
  flex-direction: column
  padding: 30px 20px 0px 20px
  width: 50%
  overflow: hidden
  background-color: $darkBlue
  @media (max-width: 600px)
    width: auto
    order: 1


  .degree
    height: 80%
    ul > li
      background-color: pink
    .button-cf
      display: flex
      justify-content: flex-end

    .degree-container
      overflow: hidden

      outline: 0
      display: block
      width: 100%
      height: 100%
      position: relative
      user-select: none

      text-align: center
      color: $white
      font-size: 170px
      @media (max-width: 600px)
        height: 250px

      .degree-c
        left: 0
        display: inline-block
        transition: all .2s ease
        width: 100%
        text-align: center
        position: absolute

      .degree-f
        left: 100%
        display: inline-block
        transition: all .2s ease
        width: 100%
        text-align: center
        position: absolute
