.w-misc
  font-size: 18px
  color: $white
  display: flex
  flex-direction: row
  justify-content: center
  margin: 0 -20px
  height: 20%
  background-color: $skyBlue
  .wind
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 50%
    .icon
      margin-right: 10px
      height: 35px
      width: 35px
      background: url("../img/wind.svg")
      background-size: 100% 100%

  .humidity
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 50%
    .icon
      margin-right: 10px
      height: 35px
      width: 35px
      background: url("../img/humidity.svg")
      background-size: 100% 100%
