footer
  position: relative
  width: 100%
  text-align: center
  margin-top: 100px
  @media (max-height: 780px)
    position: relative
    margin-top: 60px
    padding-bottom: 20px
  @media (max-width: 600px)
    position: relative
    margin-top: 60px
    padding-bottom: 20px


  p
    font-size: 14px
    color: $gray
  span
    color: $red
  a
    text-decoration: none
    color: fade-out($red, 0.5)
    transition: all 0.5s ease-in-out
    &:hover
      color : $red
